<html>
    <style>
        h1{
            color:rgb(23, 126, 92);
            text-decoration-color: blue;
            font-size: 25px;
        }
        .my-class-selector{
            background-color: gray;
            
        }

        .image{
            width: 250px;
            border: 5px solid green;
        
        }
        .container { 
            width: 300px; 
            border: 10px solid green; 
            padding: 50px; 
            margin: 20px; 
            background-color: rosybrown
             
            
    </style>

    <a href="about-me.html" alt="my page">About me</a>

    <body>
    

    <h1>Welcome to the worst web site</h1>
         <div class="container"></div>
    <form>
        First name: <input type="text" name="Firstname"><br>
        Last name: <input type="text" name="LastName"><br>
        Age <input type="text" name="age"><br>
        <input type="submit" value="Submit">
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <input type="submit" value="Submit" name="age">
    </form>

      <img class="image" src="/kitten-picture.jpg" alt="kitten-picture">

</body>
</html>