<IMBD movie database>
  <movie category="zombies">
    <title>The Horde</title>
    <director>Yannick Dahan</directorr>
    <year>2006</year>
    <rating>5.9</rating>
  </movie>

  <movie category="zombies">
    <title>Dawn of The Dead</title>
    <director>George A Romero</director>
    <year>1978</year>
    <rated>7.9</rated>
  </movie>

  <movie category="zombies">
    <title>Mutants</title>
    <director>David Morlet</director>
    <year>2009</year>
    <rated>5.6</rated>
  </movie>
  <movie category="zombies">
    <title>Rammbock</title>
    <director>Marvin Kren</directorr>
    <year>2010</year>
    <rating>6.3</rating>
  </movie>

  <movie category="zombies">
    <title>28 Days Later</title>
    <director>Danny Boyle</director>
    <year>2007</year>
    <rated>7.0</rated>
  </movie>

  <movie category="zombies">
    <title>28 Weeks Later</title>
    <director>Juan Carlos Fresnadillo</directorr>
    <year>2007</year>
    <rating>7.0</rating>
  </movie>

  <movie category="zombies">
    <title>Virus Undead</title>
    <director>Wolf Wolff Ohmuthi</director>
    <year>2008</year>
    <rated>3.5</rated>
  </movie>
  
</IMBD movie database>
  
