
  
  <collection>
  <movie>
    <title>Pretty in Pink</title>
    <date>February 28 1986</date>
    <category>Comedy Romance</category>
    <actors>
      <actor>
        <name>Mollie Ringwald</name>
        <character>Andie</character>
      </actor>
    </actors>
    <best quote>
        <quote>What about the prom Blane></quote>
  </movie>
</collection>
<movie>
    <title>Better Off Dead</title>
    <date>October 11, 1985</date>
    <category>Comedy Romance</category>
    <actors>
      <actor>
        <name>John Cusack</name>
        <character>Lane Meyer</character>
      </actor>
    </actors>
    <best quote>
        <quote>>I have been going to this high school for seven years... I'm no dummy</quote>
  </movie>
</collection>